spring.application.name=GeminiWebApp
gemini.api.key=AIzaSyD0X2Q0ZQbtIHNqXO7UPG8DiH6DVWNL6Js
google.gemini.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent
server.port = 8084